{
  "name": "slingshot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3008",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@fontsource-variable/space-grotesk": "^5.2.5",
    "gsap": "^3.13.0",
    "nuxt": "3.20.2",
    "pretendard": "^1.3.9",
    "three": "^0.177.0",
    "vue": "^3.5.16"
  },
  "devDependencies": {
    "@types/three": "^0.177.0",
    "sass": "^1.89.2"
  }
}
